# Spam

./: .gitignore  README.md  Spam.sln
Spam/: .editorconfig  CommandLineArgumentsService.cs  ConfigurationService.cs  IConfigurationService.cs  IImapClientFactory.cs  IPuppeteerService.cs  ISmtpClientFactory.cs  ISpamProcessor.cs  ImapClientFactory.cs  Program.cs  PuppeteerService.cs  SerilogProtocolLogger.cs  SmtpClientFactory.cs  Spam.csproj  SpamProcessor.cs  appsettings.sample.json
Spam/Configuration/: ConfigurationService.cs  IConfigurationService.cs  MailServerSettings.cs  MetricsSettings.cs  ServerSettings.cs  Settings.cs  SpamCopSettings.cs
Spam/Factories/: IImapClientFactory.cs  ISmtpClientFactory.cs  ImapClientFactory.cs  SmtpClientFactory.cs
Spam/Logging/: SerilogProtocolLogger.cs
Spam/Metrics/: IMetricsService.cs  MetricEntry.cs  MetricsService.cs  ProcessingMetrics.cs
Spam/Puppet/: IPuppeteerService.cs  PuppeteerService.cs
Spam/Settings/: MailServerSettings.cs  ServerSettings.cs  Settings.cs  SpamCopSettings.cs
Spam/SpamProcessing/: ISpamProcessor.cs  SpamProcessor.cs
